server {

    server_name example.com;
    listen femack-foodgram.ddns.net:443 ssl;
    server_tokens off;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/femack-foodgram.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/femack-foodgram.ddns.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/femack-foodgram.ddns.net/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 84.201.158.135 8.8.8.8;

    add_header Strict-Transport-Security "max-age=31536000";

    expires max;
    return 301 https://femack-foodgram.ddns.net$request_uri;
    # listen 80;
    # server_tokens off;
    # server_name femack-foodgram.ddns.net;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }    

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;        
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;        
        proxy_pass http://web:8000;
    }

    location /media/ {
        root /var/html;
    }    

    location /static/admin/ {
        root /var/html;
    }    

    location /static/rest_framework/ {
        root /var/html;
    } 

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;        
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
